<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">  
    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"> <img class="nav-bar-logo" src="./img/nav-logo.png" alt="tea cup logo"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="grid header"><img class="grid-header-logo" src="img/text-logo-green.png" alt="Hierba Herbal Tea blog logo"></div>
        <div class="grid hero">
          <img class="logo-tow" src="img/icon-logo.png" alt="tea cup">
          <h1 class="blog-text"> Tea of the Week</h1>
          <p>
              Chamomile tea is a herbal remedy that is used for its soothing and calming properties.
              It's also natural, so you don't have to worry about any chemicals or preservatives. Chamomile tea can be made in many different ways, but the most common way is to steep the flowers in boiling water for at least five minutes.
            Brewing Chamomile Tea:
            - Put 1 tablespoon of dried flowers in a cup or pot of boiling water.
            - Allow the mixture to steep for 10 minutes before drinking.
            - Add honey or lemon if desired.
          </p>
        </div>
        <div class="grid sidebar">
          <img class="blog-feature" src="img/featured-post-img.jpg" alt="herbal tea steeping">
          <p>
            Herbal teas are the best way to relax and feel at peace. They have a calming effect on our body and mind. There are many different herbs that can be used to make herbal tea, but the most common ones are chamomile, peppermint, ginger and lavender.
            Some people drink herbal tea for its medicinal properties. It is especially useful for people who suffer from stomach problems or heartburns. Herbal teas also help with insomnia and headaches.
          </p>
        </div>
      </div>




   <!--FONT AWESOME-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <footer>
   <div class="footer">
   <div class="row">
   <a href="#"><i class="fa fa-facebook"></i></a>
   <a href="#"><i class="fa fa-instagram"></i></a>
   <a href="#"><i class="fa fa-youtube"></i></a>
   <a href="#"><i class="fa fa-twitter"></i></a>
   </div>
   
   <div class="row">
   <ul>
   <li><a href="contact.html">Contact us</a></li>
   <li><a href="#">Our Services</a></li>
   <li><a href="#">Privacy Policy</a></li>
   <li><a href="#">Terms & Conditions</a></li>
   </ul>
   </div>
   
   <div class="row">
   INFERNO Copyright © 2022 Heirba - All rights reserved 
   </div>
   </div>
   </footer> 
</body>
</html>